FB_CLIENT_ID = 504382084594930,
FB_CLIENT_SECRET = 658532334f376aaa33a25aff4b529387
PORT = 4444
JWT_SECRET = "f65as4d65as4d65sa"

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = "127.0.0.1"
TYPEORM_PORT = 5436
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123456789
TYPEORM_DATABASE = postgres
TYPEORM_ENTITIES = dist/infra/postgres/entities/index.js
